# ECOMMERCE-NEXOSOFT-v2.0

./: .gitignore  Dockerfile  ECOMMERCE NEXOSOFT.csproj  ECOMMERCE NEXOSOFT.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AdminPedidosController.cs  AdminSolicitudesController.cs  AuthController.cs  CarritoController.cs  CategoriaController.cs  CheckoutController.cs  ClienteController.cs  HomeController.cs  MiTiendaController.cs  MiembrosTiendaController.cs  MisPedidosController.cs  PerfilController.cs  ProductoController.cs  ProductosController.cs  SolicitudVendedorController.cs  StockController.cs  SubcategoriaController.cs  TiendasController.cs  VendedorController.cs  VendedorPedidosController.cs
Data/: NexosoftDbContext.cs
Filters/: AuthorizeUserAttribute.cs
Helpers/: CarritoHelper.cs  FormFieldCss.cs  InputNormalizer.cs  SessionExtensions.cs  ValidationRules.cs
Models/: CarritoItem.cs  Categorium.cs  Cliente.cs  Detallepedido.cs  Domicilio.cs  ErrorViewModel.cs  Facturacion.cs  MiembroTienda.cs  MovimientoInventario.cs  Pago.cs  Pedido.cs  Producto.cs  Rol.cs  RolTienda.cs  SolicitudVendedor.cs  Stock.cs  Subcategorium.cs  Tienda.cs  Usuario.cs  Vendedor.cs  Ventum.cs
Properties/: launchSettings.json
ViewModels/: ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MiembroTiendaCreateViewModel.cs  MiembroTiendaEditViewModel.cs  PerfilViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SolicitudVendedorViewModel.cs  StockMovimientoViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  (+1 more)
(+61 files in other folders)
